[00:01.03] （アイアイアイア）
[00:05.53] 
[00:13.42] 往き場の無い机上に或る市場
[00:16.52] 我楽多と化する警告
[00:18.99] 従っては理想を歌う美女
[00:22.37] 「浪漫に美醜を感じないで」
[00:28.87] 
[00:24.75] ほら、段段曖昧なものだけを感じ合っては
[00:29.05] 鈍感化している
[00:30.81] 永遠は今に有る
[00:32.76] 誰も識らないミュージックに踊れや
[00:40.76] 
[00:36.30] カッカッカッカッカルチャ・ショック！
[00:38.48] もしやディスディスコミュニケーション？ フフッ！
[00:41.97] カッカッカッカッカルチャ・ショック！
[00:44.18] こんなダッダッダンスナンバーじゃあ踊れない？
[00:55.18] 
[00:58.04] 鯔の詰まり自暴と成す市場
[01:01.18] あやふやに繋ぐ伝言
[01:03.73] 疑いも無く思想を発す美女
[01:06.66] 「空の蒼さだけ愛して居ようぜ」
[01:14.16] 
[01:09.26] そんな簡単で間違い無い
[01:11.62] ことだけを歌い合っては泡沫化している
[01:15.36] 全然足りやしない
[01:17.25] 誰も識らないミュージックに踊れや
[01:25.25] 
[01:20.93] カッカッカッカッカルチャ・ショック！
[01:23.08] さてはディスディスコミュニケーション？ フフッ！
[01:26.44] カッカッカッカッカルチャ・ショック！
[01:28.89] 誰もロックンロールスターなんて識りやしない？
[01:39.89] 
[01:43.32] Ｃｕｌｔ＿ｙｏｕ。Ｒｅ＿ｓｈｏｃｋ。
[01:48.75] Ｃｕｌｔ＿ｙｏｕ。Ｒｅ＿ｓｈｏｃｋ。
[01:54.58] Ｃｕｌｔ＿ｙｏｕ。Ｒｅ＿ｓｈｏｃｋ。
[02:00.06] Ｃｕｌｔ＿ｙｏｕ。Ｒｅ＿ｓｈｏｃｋ。
[02:09.06] 
[02:05.63] カッカッカッカッカルチャ・ショック！
[02:07.73] 永遠にディスコミュニケーション？ フフッ！
[02:11.19] カッカッカッカッカルチャ・ショック！
[02:13.35] こんなダッダッダンスナンバーで踊れ！
[02:16.76] タッタッタッタ・ラッタッタ
[02:18.88] そんな識らないミュージックに価値が有るのだ
[02:22.32] カッカッカッカッカルチャ・ショック！
[02:24.72] 君がロックンロールスターかは君次第