[00:01.09] （アイアイアイア）
[00:05.59] 
[00:13.46] 往き場の無い机上に或る市場
[00:16.56] 我楽多と化する警告
[00:18.94] 従っては理想を歌う美女
[00:22.31] 「浪漫に美醜を感じないで」
[00:28.81] 
[00:24.77] ほら、段段曖昧なものだけを感じ合っては
[00:29.01] 鈍感化している
[00:30.82] 永遠は今に有る
[00:32.54] 誰も識らないミュージックに踊れや
[00:40.54] 
[00:36.24] カッカッカッカッカルチャ・ショック！
[00:38.41] もしやディスディスコミュニケーション？ フフッ！
[00:41.95] カッカッカッカッカルチャ・ショック！
[00:44.18] こんなダッダッダンスナンバーじゃあ踊れない？
[00:55.18] 
[00:58.03] 鯔の詰まり自暴と成す市場
[01:01.16] あやふやに繋ぐ伝言
[01:03.75] 疑いも無く思想を発す美女
[01:06.99] 「空の蒼さだけ愛して居ようぜ」
[01:14.49] 
[01:09.52] そんな簡単で間違い無い
[01:11.66] ことだけを歌い合っては泡沫化している
[01:15.37] 全然足りやしない
[01:17.25] 誰も識らないミュージックに踊れや
[01:25.25] 
[01:20.96] カッカッカッカッカルチャ・ショック！
[01:23.10] さてはディスディスコミュニケーション？ フフッ！
[01:26.47] カッカッカッカッカルチャ・ショック！
[01:28.83] 誰もロックンロールスターなんて識りやしない？
[01:39.83] 
[01:43.30] C-u-l-t-u-r-e s-h-o-c-k
[01:48.77] C-u-l-t-u-r-e s-h-o-c-k
[01:54.55] C-u-l-t-u-r-e s-h-o-c-k
[02:00.02] C-u-l-t-u-r-e s-h-o-c-k
[02:11.52] 
[02:05.60] カッカッカッカッカルチャ・ショック！
[02:07.95] 永遠にディスコミュニケーション？ フフッ！
[02:11.12] カッカッカッカッカルチャ・ショック！
[02:13.37] こんなダッダッダンスナンバーで踊れ！
[02:22.37] 
[02:16.71] タッタッタッタ ラッタッタ
[02:18.97] そんな識らないミュージックに価値が有るのだ
[02:22.38] カッカッカッカッカルチャ・ショック！
[02:24.50] 君がロックンロールスターかは君次第