[00:00.98] （アイアイアイア）
[00:14.77] 往き場の無い机上に或る市場
[00:17.89] 我楽多と化する警告
[00:20.35] 従っては理想を歌う美女
[00:23.47] 「浪漫に美醜を感じないで」
[00:26.07] ほら、段段曖昧なものだけを感じ合っては
[00:30.34] 鈍感化している
[00:32.11] 永遠は今に有る
[00:34.01] 誰も識らないミュージックに踊れや
[00:37.64] カッカッカッカッカルチャ・ショック！
[00:39.88] もしやディスディスコミュニケーション？ フフッ！
[00:43.21] カッカッカッカッカルチャ・ショック！
[00:45.45] こんなダッダッダンスナンバーじゃあ踊れない？
[00:59.41] 鯔の詰まり自暴と成す市場
[01:02.56] あやふやに繋ぐ伝言
[01:04.95] 疑いも無く思想を発す美女
[01:08.11] 「空の蒼さだけ愛して居ようぜ」
[01:10.69] そんな簡単で間違い無い
[01:12.96] ことだけを歌い合っては泡沫化している
[01:16.75] 全然足りやしない
[01:18.60] 誰も識らないミュージックに踊れや
[01:22.28] カッカッカッカッカルチャ・ショック！
[01:24.51] さてはディスディスコミュニケーション？ フフッ！
[01:27.76] カッカッカッカッカルチャ・ショック！
[01:30.11] 誰もロックンロールスターなんて識りやしない？
[01:44.50] C-u-l-t-u-r-e s-h-o-c-k
[01:50.21] C-u-l-t-u-r-e s-h-o-c-k
[01:55.58] C-u-l-t-u-r-e s-h-o-c-k
[02:01.16] C-u-l-t-u-r-e s-h-o-c-k
[02:06.10] カッカッカッカッカルチャ・ショック！
[02:09.16] 永遠にディスコミュニケーション？ フフッ！
[02:12.50] カッカッカッカッカルチャ・ショック！
[02:14.75] こんなダッダッダンスナンバーで踊れ！
[02:18.10] タッタッタッタ ラッタッタ
[02:20.29] そんな識らないミュージックに価値が有るのだ
[02:23.62] カッカッカッカッカルチャ・ショック！
[02:25.96] 君がロックンロールスターかは君次第